# columnar-storage-tests

./: Dockerfile  README.md  pom.xml
carbondata-poc/: pom.xml
carbondata-poc/src/main/java/com/example/carbondatapoc/: CarbondataPocApplication.java  CarbondataPocRunner.java  PojoGenerator.java  StatisticsCollector.java
carbondata-poc/src/main/java/com/example/carbondatapoc/controller/: TestController.java
carbondata-poc/src/main/java/com/example/carbondatapoc/model/: MultiTypePojo.java  NestedPojoLevel1.java  NestedPojoLevel2.java
carbondata-poc/src/main/java/com/example/carbondatapoc/reader/: CarbonFileReader.java
carbondata-poc/src/main/java/com/example/carbondatapoc/schema/: SchemaGenerator.java
carbondata-poc/src/main/java/com/example/carbondatapoc/writer/: CarbonDataUtils.java  CarbonFileWriter.java
carbondata-poc/src/main/java/org/apache/carbondata/core/memory/: CarbonUnsafe.java
carbondata-poc/src/main/resources/: deployment.yml  service.yml
