<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>columnar-storage-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>carbondata-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>carbondata-poc</name>
    <description>POC project for testing carbondata</description>
    <properties>
        <java.version>11</java.version>
        <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
        <start-class>com.example.carbondatapoc.CarbondataPocApplication</start-class>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-core -->
        <dependency>
            <groupId>org.apache.carbondata</groupId>
            <artifactId>carbondata-core</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

            <!-- configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-sdk -->
        <dependency>
            <groupId>org.apache.carbondata</groupId>
            <artifactId>carbondata-sdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
